apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
repositories {
    mavenCentral()
}
dependencies {
    compile ('org.jgroups:jgroups:3.2.5.Final'){transitive= false} 
	compile ('org.mongodb:mongo-java-driver:2.10.1'){transitive= false}
	compile ('commons-logging:commons-logging:1.1.1'){transitive= false}
}